{
  "compilerOptions": {
    "target": "es5",                         
    "module": "commonjs",                    
    "jsx": "react",
    "strict": true,                          
    "esModuleInterop": true,                 
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
  }
}
